{
  "name": "native-script",
  "version": "0.0.1",
  "description": "NativeScript iOS Runtime as a node.js module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mce Systems",
  "license": "Apache-2.0",
  "dependencies": {
    "nan": "^2.10.0"
  }
}
